name:           gloss-export
version:        0.1.0.3
Synopsis:       Export Gloss pictures to png, bmp, tga, tiff, gif and juicy-pixels-image
description:    Please see the README on GitLab at <https://gitlab.com/timo-a/gloss-export#readme>
homepage:       https://gitlab.com/timo-a/gloss-export#readme
bug-reports:    https://gitlab.com/timo-a/gloss-export/issues
author:         Timo A
maintainer:     timo-a@gmx.ch
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
category:       Graphics
          
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://gitlab.com/timo-a/gloss-export

library
  hs-source-dirs:
      src
  ghc-options: -fwarn-unused-imports   
  build-depends:
    -- I have checked(i.e. searched the functions in the documentation)
    -- the lower/upper bounds. No idea about versions inbetween.

      base >=4.7 && <5
    , gloss-rendering   >= 1.9.3.1  && <= 1.13.1.1
    , GLFW-b            >= 1.0.0    && <= 3.3.0.0
    , OpenGLRaw                        <= 3.3.4.0
    -- I can't see where the respective functions come from... it works with the upper bound
    , JuicyPixels       >= 3.2      && <= 3.3.5
    , vector            >= 0.9.1    && <= 0.12.1.2
    , GLUT              >= 2.1.2.0  && <= 2.7.0.15
  exposed-modules:
      Graphics.Gloss.Export
    , Graphics.Gloss.Export.Image
    , Graphics.Gloss.Export.PNG
    , Graphics.Gloss.Export.Bitmap
    , Graphics.Gloss.Export.Tga
    , Graphics.Gloss.Export.Tiff
    , Graphics.Gloss.Export.Gif
  other-modules:
      Paths_gloss_export
  default-language: Haskell2010

executable gloss-export-exe
  main-is: Demo.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , gloss-export
  other-modules:
      Paths_gloss_export
  default-language: Haskell2010
  
test-suite gloss-export-test
  type: exitcode-stdio-1.0
  main-is: Export.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , gloss
    , gloss-export
    , JuicyPixels
  other-modules:
      Paths_gloss_export
  default-language: Haskell2010
